# fragments-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragments_practice/: BookListFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments_practice/: Book.java  BookDetailsFragment.java  BookListAdapter.java  BookListFragment.java  BookRepo.java  Const.java  Constants.java  FragmentA.java  MainActivity.java  Util.java
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_details.xml  fragment_book_list.xml  premium_request_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_book_list.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/example/fragments_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
